server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=rootpassword
spring.datasource.url=jdbc:mysql://database-2.cztk7ftyytky.eu-west-2.rds.amazonaws.com/event_database
server.servlet.context-path=/RecipeStore

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
